* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.section {
    height: 100%;
    width: 100%;
}

.box {
    height: 100Vh;
    background-color: aliceblue;
    display: flex;
    width: 100%;
}

.content {
    width: 100%;
    height: 100%;
    background-color: #000000;
    color: aliceblue;
    padding: 15px;

}

.img img {
    /* background: url(img.svg); */
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 80%;
    margin-top: 30px;
    margin-left: 70px;
}

.content h3 {
    font-size: 30px;
    margin-top: 20px;
    color: #575A85;
}

.content p {
    font-size: 14px;
    margin-top: 10px;
    width: 80%;
}

.content-2 {
    height: 100vh;
    background-color: #575A85;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-2 button {
    margin-top: 20px;
    padding: 8px;
    width: 150px;
    border-radius: 5px;
    background: transparent;
    border: 1px solid snow;
    color: white;
}

.content-2 button a {
    text-decoration: none;
    color: white;
}



.section-2 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 100%;
    margin: 15px;
    background-color: #000000;
    color: #B8BCCC;
    border-radius: 10px;
}

.upper {
    padding: 20px;
}

.address {
    width: 100%;
    margin-top: 25px;
    display: flex;
    /* gap: 400px; */
    align-items: center;
    justify-content: space-between;

}

.address ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.map-box {
    color: white;
    height: 70%;
    width: 100%;
    background-color: #575A85;
}

.map-box h2 {
    text-align: center;
    margin-top: 20px;
}

.map {
    padding: 10px;
    height: 100%;
    width: 100%;
}

.about {
    padding: 20px;
}

.about h2 {
    text-align: center;
}

.about ul {
    margin-top: 30px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.section-3 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100vh;
    align-items: center;
}

.section-3 h2 {
    text-align: center;
}

.section-3 input {
    width: 97%;
    padding: 12px;
    border-radius: 5px;
    /* margin-top: 30px; */
}

.information {
    /* height: 100%; */
    width: 100%;
    background-color: aqua;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #000000;
    padding: 20px;
}

.item {
    /* height: 100%; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding:20px;
    border-radius: 5px;
    background-color: #575A85;
}

#jumpButton{
    position: fixed;
    bottom: 20px;
    right: 35px;
    background-color: brown;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.backbtn a {
    text-decoration: none;
    color: inherit;
}

@media only screen and (max-width: 880px) {

    .box{
        display: flex;
        flex-direction: column;
    }
    .img {
        width: 100%;
        height: 100%;
        padding: 5%;
    }
    .img img {
        height: 75%;
        width: 100%;
        margin: 0;
    }
    .content-1 {
        height: 60%;
    }

    .address{
        align-items: start;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 12px;
    }
    .address ul {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .information {
        grid-template-columns: 1fr 1fr;
    }
}